spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=casenet;trustServerCertificate=true;encrypt=true;integratedSecurity=false
spring.datasource.username=casenet
spring.datasource.password=casenet

server.port=8888

server.servlet.contextPath=/Rest-Application

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect

management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true
