# Root logger option  
log4j.rootLogger=DEBUG,F,C
 
#Rolling ConsoleAppender Configuration 
log4j.appender.C=org.apache.log4j.ConsoleAppender  
log4j.appender.C.layout=org.apache.log4j.SimpleLayout  

#Rolling File Appender Configuration
log4j.appender.F=org.apache.log4j.RollingFileAppender  
log4j.appender.F.File=E:\\logger.log  
log4j.appender.F.MaxFileSize=10MB  
log4j.appender.F.MaxBackupIndex=10  
log4j.appender.F.layout=org.apache.log4j.PatternLayout  
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
