driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=casenet;encrypt=true;trustServerCertificate=true;integratedSecurity=false
username=sa
password=1hotmonk