jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=casenet;encrypt=true;trustServerCertificate=true;integratedSecurity=false
jdbc.username=sa
jdbc.password=1hotmonk