server.port=8888

spring.application.name=Actuator-Service

#For deactivating the active actuator
#management.endpoint.health.enabled=false
#management.endpoint.health.show-details=always
#management.endpoint.health.show-details=never
#management.endpoint.health.show-details=when-authorized

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,beans,info

info.app.name=Actuator-Service
info.app.id=2344
info.app.vendor=Naresh IT
info.app.createdBy=Pavan

management.info.env.enabled=true

management.endpoints.web.base-path=/information

management.endpoint.info.enabled=true
