
server.port=6666

spring.application.name=Producer-Service

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.config.import=optional:configserver:

#spring.cloud.config.uri=http://localhost:9999