server.port=8888

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#service id
spring.application.name=Emplpoyee-Service
eureka.client.service-url.default-zone=http://localshot:8761/eureka